<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table.grid-table {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        
        table.grid-table th {
            position: relative;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        
        table.grid-table td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        
        table.grid-table th a {
            padding: 0 10px 0 10px;
        }
        
        table.grid-table th span {
            width: 0;
            height: 0;
            position: absolute;
            display: block;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            right: 4px;
        }
        
        table.grid-table th span.up {
            top: -2px;
            border-bottom-color: #736d6d;
        }
        
        table.grid-table th span.down {
            bottom: -2px;
            border-top-color: #736d6d;
        }
        
        table.grid-table th span.up:hover,
        table.grid-table th span.onup {
            border-bottom-color: #d47070;
        }
        
        table.grid-table th span.down:hover,
        table.grid-table th span.ondown {
            border-top-color: #d47070;
        }
    </style>
</head>

<body>
    <div id="list">
        
    </div>
    <!--<canvas id="canvas"></canvas>-->
    <!--<script src="js/grid.js"></script>-->
    <!--<script src="js/canvas.js"></script>-->
    <script>
        // var length = 10;
        // function fn() {
        //     console.log(this.length);
        //     console.log(this);
        // }
        // var obj = {
        //     length: 5,
        //     method: function (f) {
        //         // f();
        //         arguments[0]();
        //         console.log(arguments[0])
        //         //arguments[0].call(this);
        //     }
        // }
        // obj.method(fn);
        
    </script>
</body>

</html>